Entertainment 0.0 ; total = 0.0
MOVIE 	Price:  1.0 	Qty:  1
TOYS 	Price:  10.0 	Qty:  2


Food&Beverages 0.0 ; total = 0.0
SNACLS 	Price:  5.0 	Qty:  5
DRINKS 	Price:  6.0 	Qty:  2


PersonalCare 0.0 ; total = 0.0
SOAP 	Price:  5.0 	Qty:  2
SHAMPOO 	Price:  10.0 	Qty:  1


CleaningSupplies 0.0 ; total = 0.0
DETERGENT 	Price:  5.0 	Qty:  2


Clothings 0.0 ; total = 0.0
SHIRTS 	Price:  5.0 	Qty:  2
PANTS 	Price:  10.0 	Qty:  2


Health&Medicines 0.0 ; total = 0.0
PANADOL 	Price:  5.0 	Qty:  2
CITRIZINE 	Price:  5.0 	Qty:  2


HouseholdEssentials 0.0 ; total = 0.0
BROOM 	Price:  5.0 	Qty:  2
MOP 	Price:  5.0 	Qty:  2


Eletronics&Communications 0.0 ; total = 0.0
DATA 	Price:  25.0 	Qty:  2
WIFI 	Price:  50.0 	Qty:  2
